# Required metadata
sonar.projectKey=Dementia-Guard_test-dg-pipes
sonar.projectName=test-dg-pipes
sonar.organization=dementia-guard
sonar.host.url=https://sonarcloud.io 

# Sources and test directories
sonar.sources=src
sonar.tests=src

# JS/React specific settings
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html  # Include this if using coverage reports

# Optional: Add other properties based on your needs
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
sonar.inclusions=**/*.js, **/*.jsx
